/**
 * packageName : PACKAGE_NAME
 * fileName : A1
 * author : Eunsong LEE
 * date : 2022-05-11
 * description : 기존 코딩방법을 사용한 클래스
 * ===========================================================
 * DATE            AUTHOR             NOTE
 * -----------------------------------------------------------
 * 2022-05-11    Eunsong LEE        최초 생성
 */
public class A1 {
    // B클래스 멤버변수를 등록
    B b;

    // A1 기본 생성자
    // A1이라는 생성자 안에서 B라는 객체를 생성함
    // 의존성이 엄청 높다(A와 B는 같이 생성됨)
    public A1() {
        // B클래스 객체 생성
        b = new B(); // B클래스 기능이 변경되면 A클래스도 찾아서 수정해야함(소스를 두번 고쳐야함)
    }
}
